{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "material-disfavor"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2017/business/amazon-office-treemap"
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "image": "assets/social.jpg",
  "sheets": [],
  "standout": false,
  "embedded": true,
  "production": true
}
